# active-campaign-net-client

src/: AccountService.cs  ActiveCampaignNetClient.csproj  Client.cs  ContactService.cs  IClient.cs  ResourceGuard.cs  campaign_data.cs  campaign_status.cs  campaign_types.cs  contact_custom_field_data.cs  contact_data.cs  contact_input_data.cs  contact_list_status.cs  custom_field_data.cs  get_campaigns_options.cs  get_contacts_options.cs  list_data.cs  tag_data.cs
src/Models/: Account.cs  AccountCustomField.cs  Contact.cs  ContactStatus.cs  DateRange.cs  Field.cs  IActiveCampaignEntity.cs  Link.cs  Meta.cs  SearchOptions.cs  SingleResult.cs
src/exceptions/: add_contact_exception.cs  add_tag_to_contact_exception.cs  list_tag_association_exception.cs  remove_tag_association_from_contact_exception.cs  search_contact_by_email_address_exception.cs  sync_contact_data_exception.cs  update_contact_list_status_async.cs
